{
	"name": "translation-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/node": "^17.0.39",
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"i18next": "20.3.0",
		"i18next-chained-backend": "3.0.2",
		"i18next-http-backend": "1.2.4",
		"i18next-resources-to-backend": "1.0.0",
		"nodemon": "^2.0.22"
	}
}
